
;;;
; comments start with ;
;;;

; paths
;kontr_path=/home/xmiklos/my_kontr/kontr/
;report_path=/home/xmiklos/my_kontr/kontr/_logs_/report.log
;kontrpl_log=/home/xmiklos/my_kontr/kontr/_logs_/kontr.pl
;starterpl_log=/home/xmiklos/my_kontr/kontr/_logs_/starter.pl
;startersh_log=/home/xmiklos/my_kontr/kontr/_logs_/starter.sh
;submitted_internal=/home/xmiklos/my_kontr ;/home/xtoth1/kontrNG/submissions
;stage_dir=/home/xmiklos/my_kontr/kontr/_tmp_/
;files_dir=/home/xmiklos/my_kontr/kontr/_tests_/_files_/
;scripts_dir=/home/xmiklos/my_kontr/kontr/_tests_/_scripts_/
;student_info_file=/home/xmiklos/my_kontr/kontr/students.dat
;teacher_info_file=/home/xmiklos/my_kontr/kontr/teachers.dat

kontr_path=/home/xtoth1/kontrNG/
report_path=/home/xtoth1/kontrNG/_logs_/report.log
kontrpl_log=/home/xtoth1/kontrNG/_logs_/kontr.pl
starterpl_log=/home/xtoth1/kontrNG/_logs_/starter.pl
startersh_log=/home/xtoth1/kontrNG/_logs_/starter.sh
submitted_internal=/home/xmiklos/my_kontr ;/home/xtoth1/kontrNG/submissions
stage_dir=/home/xtoth1/kontrNG/_tmp_/
files_dir=/home/xtoth1/kontrNG/_tests_/_files_/
scripts_dir=/home/xtoth1/kontrNG/_tests_/_scripts_/
student_info_file=/home/xtoth1/students.dat
teacher_info_file=/home/xtoth1/teachers.dat

source_files_ext=c,cpp,h,cc,hpp
admins=xmiklos,xbrukner,xsvenda

; subjects, divided by one space
subjects=pb071 pb161

; anthentication, comment out to disable
authentication=KerberosAuth

; internal configuration, change only if you know what are you doin'
allowed_commands=Diff,Logs,Notif,Tasks,SystemLogs,Submit,Details,Tags,Run,Editor

